# Iridium

./: Iridium.sln  LICENSE  README.md  appveyor.yml
.circleci/: config.yml
src/Iridium.Cellee/: AccessDeniedException.cs  CalleeChecker.cs  Iridium.Cellee.csproj  LICENSE  Program.cs
src/Iridium.Tests/: Iridium.Tests.csproj
src/Iridium.Tests/Callee/: CalleeCheckerTests.cs
