<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Orlys</Authors>
    <Company />
    <Copyright></Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Orlys/Iridium</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Orlys/Iridium</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <AssemblyName>Orlys.Iridium</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
